{
  "name": "Blockchain",
  "description": "A small blockchain demo",
  "repository": "https://github.com/terjeofnorway/blockchain",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
